# EduSync_Backend

./: EduSync.sln  azure-pipelines.yml
EduSync/: EduSync.csproj  EduSync.http  Program.cs  appsettings.json  web.config
EduSync/Configuration/: EmailSettings.cs  EventHubSettings.cs
EduSync/Controllers/: AssessmentsController.cs  AuthController.cs  CoursesController.cs  FilesController.cs  ResultsController.cs  WeatherForecastController.cs
EduSync/DTOs/: AssessmentDto.cs  AssessmentForCreationDto.cs  AssessmentForUpdateDto.cs  CourseDto.cs  CourseForCreationDto.cs  CourseForUpdateDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs  ResultDto.cs  ResultForCreationDto.cs  UserDto.cs  UserForLoginDto.cs  UserForRegistrationDto.cs
EduSync/Data/: EduSyncDbContext.cs
EduSync/Migrations/: 20250519183315_InitialCreate.Designer.cs  20250519183315_InitialCreate.cs  20250526043422_AddPasswordResetFieldsToUser.Designer.cs  20250526043422_AddPasswordResetFieldsToUser.cs  EduSyncDbContextModelSnapshot.cs
EduSync/Models/: Assessment.cs  Course.cs  Result.cs  User.cs
EduSync/Properties/: launchSettings.json
EduSync/Properties/ServiceDependencies/EduSyncKhush - Web Deploy/: profile.arm.json
EduSync/Properties/ServiceDependencies/edusynckhushhalbackend - Web Deploy/: profile.arm.json
EduSync/Services/: BlobStorageService.cs  EventHubService.cs  IBlobStorageService.cs  IEmailService.cs  IEventHubService.cs  SendGridEmailService.cs
